server {
    listen       80;
    # server_name  localhost; # 修改为docker服务宿主机的ip/域名
    
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            #try_files $uri $uri/ @router;
        }

        #重点配置
        location @router {
            rewrite ^.*$ /web/index.html last;
        }
    }